{
  "name": "babyanimals-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260413.1",
    "typescript": "^5.4.0",
    "wrangler": "^3.75.0"
  }
}
