{
  "name": "babyanimals-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "wrangler": "^3.72.0",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  }
}
